.order {
  width: 100%;
  background-image: url("/bg.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  padding: 5rem 0;
}

.orderContainer {
  width: 100rem;
  height: 100%;
  margin: 0 auto;
}

.orderBox {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 5rem;
  flex-direction: column;
}

/* .container {
  } */

.title {
  font-size: 3.2rem;
}

.card {
  border-radius: 12px;
  width: 100rem;
  background-color: #202020af;
  padding: 6rem;
}

.formGroup {
  margin-bottom: 3rem;
}

label {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
}

.input {
  width: 100%;
  padding: 1.8rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: #0f0f0f;

  color: #fff;
  font-family: inherit;
  margin-bottom: 1rem;
}

.input:focus {
  outline: 1px solid rgba(0, 255, 0, 0.384);
}

.order button {
  transition: all 0.3s;
  border: 1px solid rgb(0, 255, 0);
}

.order button:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #aaa;
}

.each {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (max-width: 1100px) {
  .orderContainer {
    width: 100%;
  }
  .order {
    padding: 3rem 6rem;
    height: auto;
  }
  .title {
    font-size: 3rem;
  }

  .orderBox {
    width: 100%;
  }

  .container {
    width: 100%;
  }

  .card {
    width: 100% !important;
    margin: 0 auto;
  }
}

@media (max-width: 750px) {
  .card {
    padding: 4rem;
  }
  .each {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .card button {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 2.6rem;
  }
}
